[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,32,42
BackgroundNormal=17,20,24
DecorationFocus=158,211,106
DecorationHover=125,211,252
ForegroundActive=158,211,106
ForegroundInactive=122,131,144
ForegroundLink=125,211,252
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=245,247,250
ForegroundPositive=158,211,106
ForegroundVisited=196,181,253

[Colors:Selection]
BackgroundAlternate=158,211,106
BackgroundNormal=158,211,106
DecorationFocus=158,211,106
DecorationHover=125,211,252
ForegroundActive=17,20,24
ForegroundInactive=17,20,24
ForegroundLink=17,20,24
ForegroundNegative=17,20,24
ForegroundNeutral=17,20,24
ForegroundNormal=17,20,24
ForegroundPositive=17,20,24
ForegroundVisited=17,20,24

[Colors:View]
BackgroundAlternate=14,18,24
BackgroundNormal=8,11,16
DecorationFocus=158,211,106
DecorationHover=125,211,252
ForegroundActive=158,211,106
ForegroundInactive=122,131,144
ForegroundLink=125,211,252
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=245,247,250
ForegroundPositive=158,211,106
ForegroundVisited=196,181,253

[Colors:Window]
BackgroundAlternate=14,18,24
BackgroundNormal=12,16,20
DecorationFocus=158,211,106
DecorationHover=125,211,252
ForegroundActive=158,211,106
ForegroundInactive=122,131,144
ForegroundLink=125,211,252
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=245,247,250
ForegroundPositive=158,211,106
ForegroundVisited=196,181,253

[General]
ColorScheme=LivioDark
Name=LivioDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=12,16,20
activeBlend=12,16,20
activeForeground=245,247,250
inactiveBackground=17,20,24
inactiveBlend=17,20,24
inactiveForeground=122,131,144
