{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "none"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;158;211;106m  _      _       _        \n | |    (_)     (_)       \n | |     ___   ___  ___   \n | |    | \\ \\ / / |/ _ \\  \n | |____| |\\ V /| | (_) | \n |______|_| \\_/ |_|\\___/  \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[1;38;2;158;211;106mLivio OS\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;122;131;144mMinimal gaming build\u001b[0m"
    },
    "break",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "de",
      "key": "Desktop"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
