bluedevil
bluez
bluez-utils
btrfs-progs
discover
dolphin
efibootmgr
fastfetch
firefox
flatpak
fwupd
gamescope
gamemode
gwenview
kate
kcoreaddons
kde-gtk-config
kdialog
kinfocenter
konsole
kpmcore
libpwquality
lib32-gamemode
lib32-mangohud
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
libnotify
lutris
mangohud
mesa
mesa-utils
networkmanager
noto-fonts
noto-fonts-emoji
os-prober
partitionmanager
pciutils
pipewire
pipewire-alsa
pipewire-pulse
plasma-meta
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-x11-session
power-profiles-daemon
python
qt6-declarative
qt6-svg
sof-firmware
steam
sudo
vulkan-intel
vulkan-radeon
wireplumber
xorg-server
xorg-xinit
xorg-xwayland
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
yaml-cpp
